token literal names:
null
'('
')'
null
'+'
'-'
'*'
'|'
'/'
'%'
'^'
'\n'
'RES'
'MEM'
null
null
null

token symbolic names:
null
null
null
SYMBOL
SUM
SUBTRACTION
MULTIPLY
DIVISION
INTEGER_DIVISION
MODULO
POTENTIATION
ENTER
RES
MEM
NUMBER
INTEGER
WS

rule names:
start
line
expression
res
mem


atn:
[4, 1, 16, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 11, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 30, 5, 14, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 2, 0, 0, 26, 30, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 2, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 2, 0, 0, 40, 46, 1, 0, 0, 0, 41, 46, 5, 13, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 13, 0, 0, 44, 46, 5, 2, 0, 0, 45, 36, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 3, 15, 29, 45]